{
  "name": "code-snippets",
  "description": "Chrome DevTools code snippets ",
  "version": "0.0.0-semantic-release",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "bugs": {
    "url": "https://github.com/bahmutov/code-snippets/issues"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm test"
      ],
      "pre-push": [
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    }
  },
  "contributors": [],
  "dependencies": {},
  "devDependencies": {
    "eslint-rules": "0.4.3",
    "git-issues": "1.2.0",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-deps-ok": "0.9.0",
    "grunt-eslint": "2.1.0",
    "grunt-gh-pages": "1.0.0",
    "grunt-jscs": "1.2.0",
    "grunt-nice-package": "0.10.2",
    "grunt-npm2bower-sync": "0.9.1",
    "jshint-summary": "0.4.0",
    "matchdep": "1.0.0",
    "pre-git": "3.1.2",
    "semantic-release": "4.3.5"
  },
  "engines": {
    "node": "> 0.10.*"
  },
  "files": [
    "*.js",
    "!Gruntfile.js"
  ],
  "homepage": "https://github.com/bahmutov/code-snippets",
  "keywords": [
    "chrome",
    "code",
    "devtools",
    "exploratory",
    "mock",
    "snippets",
    "test",
    "testing"
  ],
  "license": "MIT",
  "main": "first-paint.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/code-snippets.git"
  },
  "scripts": {
    "build": "grunt",
    "commit": "git-issues && commit-wizard",
    "grunt": "grunt",
    "issues": "git-issues",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "test": "grunt"
  }
}
